{
  "name": "psqlorm",
  "version": "1.0.1",
  "description": "orm for pg",
  "main": "model.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/master-genius/psqlorm.git"
  },
  "keywords": [
    "psqlorm",
    "orm",
    "psql",
    "model",
    "pg",
    "postgresql",
    "postgres"
  ],
  "author": "BraveWang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/master-genius/pgmodel/issues"
  },
  "homepage": "https://github.com/master-genius/pgmodel#readme"
}
